<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <!-- <a href="./second.html">HERE</a>
    <nav class="header">
        <p>Please Log in</p>

    </nav> -->


    <div class="box">
        <div>
           <h1 id="title">Stay Updated </h1>

        </div>
        <div>
            <p>Subscribe to our newsletter for the latest news</p>
        </div>



        <div class="input-container">
            <p>Name:</p>

            <div>
                <input type="text" placeholder="Enter your name">
            </div>
        </div>


        <div class="input-container">
            <p>Email:</p>

            <div>
                <input type="text" placeholder="Enter your email">
            </div>
        </div>



    </div>
    
</body>
</html>